########################################################################
# #																	   #
# # wm independent hotkeys											   #
# #																	   #
# 																	   #
# # terminal emulator												   #
# super + Return													   #
# 	alacritty														   #
# 																	   #
# # program launcher												   #
# super + shift + Return 											   #
# 	dmenu_run -h 30 -p "Run : " -fn "SourceCodePro-BlackIt, 10px"	   #
# 																	   #
# # make sxhkd reload its configuration files:						   #
# super + Escape													   #
# 	pkill -USR1 -x sxhkd											   #
# 																	   #
# # open emacs as a client											   #
# super + alt + e													   #
# 	  emacsclient -c												   #
# #open brave browser												   #
# super + alt + b													   #
# 	  brave															   #
# #																	   #
# # bspwm hotkeys													   #
# #																	   #
# 																	   #
# # quit/restart bspwm												   #
# super + shift + r													   #
# 	bspc wm -r														   #
# super + shift + q													   #
# 	 $HOME/.config/rofi/powermenu/powermenu.sh						   #
# # close and kill													   #
# super + {_,shift + }c												   #
# 	bspc node -{k,c}												   #
# 																	   #
# # alternate between the tiled and monocle layout					   #
# super + m															   #
# 	bspc desktop -l next											   #
# 																	   #
# # send the newest marked node to the newest preselected node		   #
# super + y															   #
# 	bspc node newest.marked.local -n newest.!automatic.local		   #
# 																	   #
# # swap the current node and the biggest window					   #
# super + g															   #
# 	bspc node -s biggest.window										   #
# 																	   #
# #																	   #
# # state/flags														   #
# #																	   #
# 																	   #
# # set the window state											   #
# super + {t,shift + t,s,f}											   #
# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}			   #
# 																	   #
# # set the node flags												   #
# super + ctrl + {m,x,y,z}											   #
# 	bspc node -g {marked,locked,sticky,private}						   #
# 																	   #
# #																	   #
# # focus/swap														   #
# #																	   #
# 																	   #
# # focus the node in the given direction							   #
# super + {_,shift + }{h,j,k,l}										   #
# 	bspc node -{f,s} {west,south,north,east}						   #
# 																	   #
# # focus the node for the given path jump							   #
# super + {p,b,comma,period}										   #
# 	bspc node -f @{parent,brother,first,second}						   #
# 																	   #
# # focus the next/previous window in the current desktop			   #
# super + {_,shift + }c												   #
# 	bspc node -f {next,prev}.local.!hidden.window					   #
# 																	   #
# # focus the next/previous desktop in the current monitor			   #
# super + bracket{left,right}										   #
# 	bspc desktop -f {prev,next}.local								   #
# 																	   #
# # focus the last node/desktop										   #
# super + {grave,Tab}												   #
# 	bspc {node,desktop} -f last										   #
# 																	   #
# # focus the older or newer node in the focus history				   #
# super + {o,i}														   #
# 	bspc wm -h off; \												   #
# 	bspc node {older,newer} -f; \									   #
# 	bspc wm -h on													   #
# 																	   #
# # focus or send to the given desktop								   #
# super + {_,shift + }{1-9,0}										   #
# 	bspc {desktop -f,node -d} '^{1-9,10}'							   #
# 																	   #
# #																	   #
# # preselect														   #
# #																	   #
# 																	   #
# # preselect the direction											   #
# super + ctrl + {h,j,k,l}											   #
# 	bspc node -p {west,south,north,east}							   #
# 																	   #
# # preselect the ratio												   #
# super + ctrl + {1-9}												   #
# 	bspc node -o 0.{1-9}											   #
# 																	   #
# # cancel the preselection for the focused node					   #
# super + ctrl + space												   #
# 	bspc node -p cancel												   #
# 																	   #
# # cancel the preselection for the focused desktop					   #
# super + ctrl + shift + space										   #
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel		   #
# 																	   #
# #																	   #
# # move/resize														   #
# #																	   #
# 																	   #
# # expand a window by moving one of its side outward				   #
# super + alt + {h,j,k,l}											   #
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}		   #
# 																	   #
# # contract a window by moving one of its side inward				   #
# super + alt + shift + {h,j,k,l}									   #
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}		   #
# 																	   #
# # move a floating window											   #
# super + {Left,Down,Up,Right}										   #
# 	bspc node -v {-20 0,0 20,0 -20,20 0}							   #
########################################################################

# Audio

XF86AudioLowerVolume
	pactl set-sink-volume 0 -1%
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +1%
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Screen contrast

ctrl + alt + Right
	 brightnessctl s 1%+
ctrl + alt + Left
	 brightnessctl s 1%-
ctrl + alt + p
    deepin-screenshot -f

	#########################################
	# Keybindings using Alt as modifier key #
	#########################################
#
# wm independent hotkeys
#

# terminal emulator
alt + Return
	alacritty

# program launcher
alt + shift + Return
	dmenu_run -h 30 -p "Run : " -fn "SourceCodePro-BlackIt, 10px"

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd

# open emacs as a client
alt + super + e
	  emacsclient -c
#open brave browser
alt + super + b
	  brave
#
# bspwm hotkeys
#

# quit/restart bspwm
alt + shift + r
	bspc wm -r
alt + shift + q
	 $HOME/.config/rofi/powermenu/powermenu.sh
# close and kill
alt + {_,shift + }c
	bspc node -{k,c}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
alt + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
