;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #2E3440
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width =  98.5%
height = 30
offset-x = 0.7%
offset-y = 0.7%
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
border-size = 4
border-color = #00000000
font-0 = Iosevka Nerd Font:pixelsize=10;4
font-1 = unifont::size=8:antialias=true;0
font-2 = feather:pixelsize=10;2
modules-left = appmenu sep bspwm mpd
modules-right = network pulseaudio battery date sep powermenu
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/qtile-bar]
width =  98.5%
height = 30
offset-x = 0.7%
offset-y = 0.7%
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
border-size = 4
border-color = #00000000
font-0 = Iosevka Nerd Font:pixelsize=10;4
font-1 = unifont::size=8:antialias=true;0
font-2 = feather:pixelsize=10;2
modules-left = appmenu sep ewmh mpd
modules-right = network pulseaudio battery date sep powermenu

[module/sep]
type = custom/text
content = " "
content-background = #00000000

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-background = #EBCB8B
label-focused-foreground = #000000
label-focused-padding = 2
label-dimmed-foreground = #000000
label-occupied-background = #2E3440
label-occupied-foreground = #FFFFFF
label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #4C566A
label-empty-background = #2E3440
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
;          
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-focused = %icon%
label-focused-background = #EBCB8B
label-focused-foreground = #000000
label-focused-padding = 2
label-dimmed-foreground = #000000
label-occupied-background = #2E3440
label-occupied-foreground = #FFFFFF
label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #4C566A
label-empty-background = #2E3440
label-empty-padding = 2



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = #2E3440
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_b10

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/network]
type = internal/network
interface = wlan0
interval = 3.0

label-connected = "  %essid:0:6:..%%downspeed:9% "
label-connected-background = #2E3440
label-disconnected = "  Offline"
label-disconnected-background = #2E3440
[module/date]
type = internal/date
interval = 5
date-alt = " %Y-%m-%d"
time = " %H:%M %p " 
time-alt = %H:%M
format-foreground = #000000
format-background = #AEBE8C
label = %date% %time%
label-padding-right = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "  %percentage%%"
label-volume-foreground = ${root.foreground}
label-volume-background = #2E3440
label-muted = "  Muted"
label-muted-foreground = #ffffff
label-muted-background = #2E3440

; [module/alsa]
; type = internal/alsa
;
; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}
;
; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted
;
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

label-charging = "  %percentage%% "
label-charging-background = #2E3440
label-discharging = "   %percentage%%  "
label-discharging-background = #2E3440
label-full = "   Full  "
label-full-background = #2E3440
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content =  "    "
content-background = #81A1C1
content-foreground = #000000
click-left = $HOME/.config/rofi/powermenu/powermenu.sh
[module/appmenu]
type = custom/text
content = "    "
content-background = #3B4252
content-foreground = #ffffff
click-left = $HOME/.config/rofi/appmenu/launcher.sh
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
